POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_URL=jdbc:postgresql://postgres:5432/software

API_URL=https://api.apilayer.com/exchangerates_data/convert
API_KEY=6VZVZCy95XCX8E8C2xcYI2KBDgUGUOE1

KEYCLOAK_URL=http://keycloack:8081